# BinanceManager

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/tecknobit/binancemanager/: BinanceManager.java
src/main/java/com/tecknobit/binancemanager/Constants/: EndpointsList.java
src/main/java/com/tecknobit/binancemanager/Exceptions/: SystemException.java
src/main/java/com/tecknobit/binancemanager/Helpers/: ConnectionManager.java  RequestManager.java
src/main/java/com/tecknobit/binancemanager/Helpers/Records/: Deposit.java  DepositAddress.java  Withdraw.java
src/main/java/com/tecknobit/binancemanager/Helpers/Request/: RequestManager.java
src/main/java/com/tecknobit/binancemanager/Managers/: BinanceManager.java  BinanceMarketManager.java  BinanceWalletManager.java
src/main/java/com/tecknobit/binancemanager/Managers/Market/: BinanceMarketManager.java
src/main/java/com/tecknobit/binancemanager/Managers/Market/Records/: Candlestick.java  CurrentAveragePrice.java  ExchangeInformation.java  Filter.java  OrderBook.java  RecentTrade.java  Trade.java
src/main/java/com/tecknobit/binancemanager/Managers/SignedManagers/: BinanceSignedManager.java
src/main/java/com/tecknobit/binancemanager/Managers/SignedManagers/Trade/: Fill.java  Order.java
src/main/java/com/tecknobit/binancemanager/Managers/SignedManagers/Wallet/: BinanceWalletManager.java
src/main/java/com/tecknobit/binancemanager/Managers/Wallet/: BinanceWalletManager.java
src/main/java/com/tecknobit/binancemanager/Managers/Wallet/Records/: APIStatus.java  AssetDividend.java  ConvertibleBNBAssets.java  Deposit.java  DepositAddress.java  DustLog.java  DustTransfer.java  FundingWallet.java  TradeFee.java  (+2 more)
src/main/java/com/tecknobit/binancemanager/constants/: EndpointsList.java
src/main/java/com/tecknobit/binancemanager/exceptions/: SystemException.java
src/main/java/com/tecknobit/binancemanager/managers/: BinanceManager.java
src/main/java/com/tecknobit/binancemanager/managers/market/: BinanceMarketManager.java
src/main/java/com/tecknobit/binancemanager/managers/marketstreams/: BinanceMarketStreamsManager.java
src/main/java/com/tecknobit/binancemanager/managers/records/: BinanceItem.java  BinanceList.java  BinanceResponseStructure.java
src/main/java/com/tecknobit/binancemanager/managers/signedmanagers/: BinanceSignedManager.java
(+542 files in other folders)
