plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '2.0.2'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation(group: 'commons-codec', name: 'commons-codec', version: '1.15')
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'com.github.N7ghtm4r3:APIManager:2.1.4'
    implementation 'org.json:json:20230227'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.binancemanager'
            artifactId = 'BinanceManager'
            version = '2.0.2'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}