plugins {
    id 'java'
    id 'maven-publish'
}

group 'tecknobit.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.tecknobit.binancemanager'
            artifactId = 'BinanceManager'
            version = '1.0.0'
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}